[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "recipient",
				"type": "address"
			},
			{
				"internalType": "uint128",
				"name": "amount0Requested",
				"type": "uint128"
			},
			{
				"internalType": "uint128",
				"name": "amount1Requested",
				"type": "uint128"
			},
			{
				"internalType": "bool",
				"name": "token0_223",
				"type": "bool"
			},
			{
				"internalType": "bool",
				"name": "token1_223",
				"type": "bool"
			}
		],
		"name": "collectProtocol",
		"outputs": [
			{
				"internalType": "uint128",
				"name": "amount0",
				"type": "uint128"
			},
			{
				"internalType": "uint128",
				"name": "amount1",
				"type": "uint128"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "protocolFees",
		"outputs": [
			{
				"internalType": "uint128",
				"name": "token0",
				"type": "uint128"
			},
			{
				"internalType": "uint128",
				"name": "token1",
				"type": "uint128"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint8",
				"name": "feeProtocol0",
				"type": "uint8"
			},
			{
				"internalType": "uint8",
				"name": "feeProtocol1",
				"type": "uint8"
			}
		],
		"name": "setFeeProtocol",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "token0",
		"outputs": [
			{
				"internalType": "address",
				"name": "erc20",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "erc223",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "token1",
		"outputs": [
			{
				"internalType": "address",
				"name": "erc20",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "erc223",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
